<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">
  </head>
  <body>
    <div class="page">

      <header class="header page__header">
        <a href="#" class="header__logo">
          <img src="./images/header/__logo/header__logo.svg" alt="Логотип Россия">
        </a>
        <ul class="header__lang-links">
          <li>
            <a href="#" class="header__lang-link" lang="en">Ru</a>
          </li>
          <li>
            <a href="#" class="header__lang-link" lang="en">En</a>
          </li>
        </ul>
      </header>

      <main class="content">

        <section class="lead">
          <h1 class="lead__title">Путешествия по России</h1>
          <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
          <figure>
            <img class="lead__image" src="./images/lead/__image/lead__image.jpg" alt="Железнодорожный маршрут от Пскова до Улан-Удэ">
            <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
          </figure>
        </section>

        <section class="intro">
          <h2 class="intro__title">Чего мы там не видели?</h2>
          <p class="intro_text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
          <ul class="intro__list">
            <li>Часовых поясов 11</li>
            <li>Объектов природного наследия ЮНЕСКО 12</li>
            <li>Объектов культурного наследия ЮНЕСКО 16</li>
            <li>Природных заповедников 105</li>
            <li>Аэропортов 241</li>
          </ul>
        </section>

        <section class="photo-grid">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_train.jpg" alt="Фото из окна поезда">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_atharva-tulsi-472908-unsplash.jpg" alt="Горы">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_tuman.jpg" alt="Собака на стоге сена в тумане">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_sochi.jpg" alt="Горы Сочи">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_arisa-chattasa-559627-unsplash.jpg" alt="Машина на прозрачном льду">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_baikal.jpg" alt="Побережье Байкала">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_elbrus.jpg" alt="Вершина Эльбруса">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_stanislav-kondratiev-459423-unsplash.jpg" alt="Знак пешеходного перехода на фоне волнорезов">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_kamchatka.jpg" alt="Горы Камчатки">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_kamchatka2.jpg" alt="Гора на Камчатке">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_baikal2.jpg" alt="Горы на побережье Байкала">
          <img class="photo-grid__item" src="./images/photo-grid/__item/photo-grid__item_ergaki.jpg" alt="Природный парк Ергаки">
        </section>

        <section class="places">

        </section>

        <section class="cover">

        </section>

      </main>

      <footer class="footer">

      </footer>

    </div>
  </body>
</html>
